# HIS

./: .gitignore  README.md  pom.xml
his_api/: pom.xml
his_api/src/main/java/com/luojiawei/api/: App.java
his_api/src/main/java/com/luojiawei/api/client/: FastAPIAiDoctorClient.java  FlaskAiDoctorClient.java  FlaskModelAnalyzeClient.java  FlaskUploadClient.java
his_api/src/main/java/com/luojiawei/api/config/: FeignMultipartSupportConfig.java
his_api/src/main/java/com/luojiawei/api/dto/: AiDoctorResponse.java  Result.java
his_api/src/main/java/com/luojiawei/api/dto/inner/: Message.java
his_api/src/main/java/com/luojiawei/api/fallback/: FlaskUploadFallbackFactory.java
his_api/src/test/java/com/luojiawei/api/: AppTest.java
his_common/: pom.xml
his_common/src/main/java/com/luojiawei/common/advice/: CommonExceptionAdvice.java
his_common/src/main/java/com/luojiawei/common/config/: CorsConfig.java  JsonConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java
his_common/src/main/java/com/luojiawei/common/domain/: PageDTO.java  PageQuery.java  R.java  UserDTO.java
his_common/src/main/java/com/luojiawei/common/domain/dto/: AuthDTO.java  ChatForm.java  DiagnosisReportDetails.java  PageDTO.java  PageQuery.java  QuestionForm.java  R.java  Result.java  UserDTO.java  VerifyDTO.java
his_common/src/main/java/com/luojiawei/common/domain/po/: AiModel.java  Cases.java  DataAnalysis.java  DiagnosisReport.java  Doctor.java  EyeImages.java  MedicationRecommendations.java  OperationLog.java  Patient.java  TreatmentPlans.java
his_common/src/main/java/com/luojiawei/common/domain/vo/: ApiResponse.java  AuthVo.java  DiagnosisListVO.java  Diagnosises.java  LoginVo.java  RecommendedQuestions.java
his_common/src/main/java/com/luojiawei/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
his_common/src/main/java/com/luojiawei/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  JwtUtil.java  KeyContents.java  Md5Util.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  RsaUtil.java  SystemConstants.java  UserContext.java  UserHolder.java  WebUtils.java  WeiChatUtil.java
his_common/src/test/java/com/luojiawei/: AppTest.java
his_service/: pom.xml
his_service/src/main/java/com/luojiawei/his_service/: HisServiceApplication.java
his_service/src/main/java/com/luojiawei/his_service/config/: FilterConfig.java  HospitalSetting.java  MvcConfig.java
his_service/src/main/java/com/luojiawei/his_service/controller/: AiModelController.java  CasesController.java  ChatController.java  DataAnalysisController.java  DiagnosisReportController.java  DoctorController.java  EyeImagesController.java  MedicationRecommendationsController.java  OperationLogController.java  PatientController.java  TreatmentPlansController.java
his_service/src/main/java/com/luojiawei/his_service/domain/dto/: AuthDTO.java  ChatForm.java  DiagnosisReportDetails.java  Result.java  UploadResponse.java  UserDTO.java  VerifyDTO.java
his_service/src/main/java/com/luojiawei/his_service/domain/po/: AiModel.java  Cases.java  DataAnalysis.java  DiagnosisReport.java  Doctor.java  EyeImages.java  MedicationRecommendations.java  OperationLog.java  Patient.java  TreatmentPlans.java
his_service/src/main/java/com/luojiawei/his_service/domain/vo/: ApiResponse.java  AuthVo.java  DiagnosisListVO.java  Diagnosises.java  LoginVo.java
his_service/src/main/java/com/luojiawei/his_service/enums/: GeneralQuestions.java
his_service/src/main/java/com/luojiawei/his_service/filter/: RefreshTokenFilter.java
his_service/src/main/java/com/luojiawei/his_service/interceptor/: LoginInterceptor.java
his_service/src/main/java/com/luojiawei/his_service/mapper/: AiModelMapper.java  CasesMapper.java  DataAnalysisMapper.java  DiagnosisReportMapper.java  DoctorMapper.java  EyeImagesMapper.java  MedicationRecommendationsMapper.java  OperationLogMapper.java  PatientMapper.java  TreatmentPlansMapper.java
his_service/src/main/java/com/luojiawei/his_service/service/: ChatService.java  IAiModelService.java  ICasesService.java  IDataAnalysisService.java  IDiagnosisReportService.java  IDoctorService.java  IEyeImagesService.java  IMedicationRecommendationsService.java  IOperationLogService.java  IPatientService.java  ITreatmentPlansService.java  UploadService.java
his_service/src/main/java/com/luojiawei/his_service/service/impl/: AiModelServiceImpl.java  CasesServiceImpl.java  ChatServiceImpl.java  DataAnalysisServiceImpl.java  DiagnosisReportServiceImpl.java  DoctorServiceImpl.java  EyeImagesServiceImpl.java  MedicationRecommendationsServiceImpl.java  OperationLogServiceImpl.java  PatientServiceImpl.java  TreatmentPlansServiceImpl.java  UploadServiceImpl.java
his_service/src/main/java/com/luojiawei/his_service/utils/: RedisConstants.java  UserHolder.java  VerifyUtils.java
his_service/src/main/resources/: application-dev.yaml  application.yaml
his_service/src/main/resources/mapper/: AiModelMapper.xml  CasesMapper.xml  ColumnsPrivMapper.xml  ComponentMapper.xml  DataAnalysisMapper.xml  DefaultRolesMapper.xml  DiagnosisReportMapper.xml  DoctorMapper.xml  EngineCostMapper.xml  EyeImagesMapper.xml  FuncMapper.xml  GeneralLogMapper.xml  GlobalGrantsMapper.xml  GtidExecutedMapper.xml  MedicationRecommendationsMapper.xml  OperationLogMapper.xml  PatientMapper.xml  TreatmentPlansMapper.xml
his_service/src/test/java/com/luojiawei/: AppTest.java
model-service/: pom.xml
model-service/src/main/java/com/luojiawei/model/: ModelServiceApplication.java
model-service/src/main/java/com/luojiawei/model/controller/: ModelController.java
model-service/src/main/java/com/luojiawei/model/mapper/: UploadMapper.java
model-service/src/main/java/com/luojiawei/model/service/: UploadService.java
model-service/src/main/resources/: application-dev.yaml  application.yaml
model-service/src/test/java/com/luojiawei/model/: DemoApplicationTests.java
(+16 files in other folders)
